DATABASE_DIALECT=dialect
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_NAME=database
DATABASE_PORT=5555
JWT_SECRET=topSecret
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=911
CLOUDINARY_API_SECRET=topSecret
