DATABASE_DIALECT=dialect
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_NAME=database
DATABASE_PORT=5555
JWT_SECRET=topSecret
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=911
CLOUDINARY_API_SECRET=topSecret
UKR_NET_EMAIL=example@ukr.net
UKR_NET_PASSWORD=topSecret
BASE_URL=http://localhost:3000
